#url=jdbc:oracle:thin:@localhost:1521:Hcong
#driver=oracle.jdbc.driver.OracleDriver
#user=scott
#password=tiger

url=jdbc:mysql://localhost:3306/TrashCollection
driver=com.mysql.jdbc.Driver
user=root
password=root

#url=jdbc:mysql://localhost:3306/TrashCollection
#driver=com.mysql.jdbc.Driver
#user=hancong
#password=8546

#url=jdbc:sqlserver://localhost:1433;DatabaseName=hcong
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#user=sa
#password=123456

initialPoolSize=5
maxPoolSize=10